<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Blog Page</title>
    <style>
        html, body{
            width : 100%;
            height : 100%;
        }

        header {
            background-color: pink;
            width: 100%;
            height: 10%;
            text-align: center;
        }

        header > h1{
            padding:15px 0;
        }

        nav {
            background-color: orange;
            width: 30%;
            height: 80%;
            float: left;       
        }

        nav > p{
            text-indent:20%;
        }

        content{
            background-color:yellow;
            width: 70%;
            height:80%;
            float:right;
            
        }

        footer{
            background-color:brown;
            height:10%;
            clear:both;
            text-align:center;
        }

        footer > p{
            padding:20px 0;
            color:white;
        }

     

        a:visited{color:brown;}
        a:hover{color:red;}
       
        .responsive{
            width:100%;
            height:40%;
        }
      
        h2, p{
            padding-left:10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog Page</h1>

    </header>
    <nav>
        <h2>Links</h2>
        <ul>
            <li><a href="http://naver.com">Naver</a></li>
            <li><a href="http://google.com">Google</a></li>
            <li><a href="http://ecampus.smu.ac.kr">Ecampus</a></li>
        </ul>

        <img src="abc.png" class="responsive" />
        
        <p>문진수</p>
    </nav>
    <content>
        <h2><strong>Semantic Tags</strong></h2>
        <p>시멘틱 요소(semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
        <h2><strong>Div</strong>와 <strong>span</strong></h2>
        <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>

    </content>
    <footer>
       <p>Copyright (c) 2013 Hong</p>

    </footer>
</body>
</html>